{
  "name": "@ndemasie/server-i18next-websocket",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx nodemon --watch './**/*.*' --exec 'npx ts-node src/index.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/ws": "^8.5.8",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  }
}